顏色
$primary:       #F5F0E7
$secondary:     #907A7B
$light:         #C0A4A5
$dark:          #707070

間距

  1: $spacer * .25,   // 4px
  2: $spacer * .5,    // 8px
  3: $spacer,         // 16px
  4: $spacer * 1.25,  // 20px
  5: $spacer * 1.5,   // 24px
  6: $spacer * 2,     // 32px
  7: $spacer * 2.5,   // 40px
  8: $spacer * 3,     // 48px
  9: $spacer * 4      // 64px


字體大小

  1: $h1-font-size, // 40px
  2: $font-size-base * 2.25, // 36px
  3: $h2-font-size, // 32px
  4: $h3-font-size, // 28px
  5: $h4-font-size, // 24px
  6: $h5-font-size, // 20px
  7: $h6-font-size  // 16px